<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Draven Does It All</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Stylesheet.css">
</head>

<body>

    <ul class="cl">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Kappa.html">Kappa</a></li>

    </ul>


    <h1>Draven Does It All</h1>
    <img id="gif" src="img/Draven.gif" alt="DravenGif" width="400">
    <div class="e">
        <p>Hobbies: </p>
        <ul>
            <li>Craving recognition, acclaim, and glory</li>
            <li>Carving out the celebrity he desired by turning the tedious affair of executions into a premiere spectacle</li>
            <li>Inflating his own ego</li>
        </ul>
    </div>

    <div class="c">
        <p>Work Experience: </p>
        <ul>
            <li>Noxian Executioner</li>
            <li>Entertainer</li>
            <li>Stage Performer</li>
        </ul>
        <br>
    </div>
    

    <div class="i">
        <iframe width="560" height="315" src="http://www.youtube.com/embed/4tlwzqkeGyI" allow="fullscreen"></iframe>
        <img src="img/images.jpg" alt="draven">
        <img id="dr" src="img/TfviyFD.jpg" alt="dr">
    </div>

    <div class="l">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w1Q_0rTZhac?start=29" allow="fullscreen"></iframe>
    </div>

</body>

</html>
